<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<!-- 初始化缩放值  最大缩放值 是否允许用户进行缩放 -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<div class="container">
		<header class="clearfix">
			<a href="javascript:;">
				<h1>AND THE WINNER IS<span>N'T...</span></h1>
			</a>
			<a href="javascript:;" class="mobilnav"><i class="iconfont icon-xiaoxi"></i></a>
			<nav>
				<ul>
					<li><a href="">WHY?</a></li>
					<li><a href="">SYNOPSIS</a></li>
					<li><a href="">STILLS/PHOTOS</a></li>
					<li><a href="">VIDEOS/CLIPS</a></li>
					<li><a href="">QUOTES</a></li>
					<li><a href="">QUIZ</a></li>
				</ul>
			</nav>
		</header>
		<section class="clearfix">
			<div class="line"></div>
			<article class="clearfix">
				<img src="images/oscar.png" alt="">
				<h2>EVERY YEAR</h2>
				<p>WHEN I WATCH THE OSCARS I’M ANNOYED...</p>
				<p>that films like <span>King Kong, Moulin Rouge</span> and <span>Munich</span> get the statue whilst the <u>real</u> cinematic heroes lose out. Not very Hollywood is it? We’re here to put things right.
				</p>
				<a href="">THESE SHOULD HAVE WON <span>>></span></a>
			</article>
			<aside>
				
				<div class="box1 clearfix">
					<h3>UNSUNG HEROES...</h3>
					<!-- html5新增标签 <figure>里面常用来包含一个img和一个a标签 -->
					<div class="left">
						<img src="images/midnightRun.jpg" alt="">
						<a href="" class="full">full info</a>
					</div>
					<div class="right">
						<img src="images/wyattEarp.jpg" alt="">
						<a href="" class="full">full info</a>
					</div>
				</div>
				
				<div class="box2 clearfix">
					<h3>OVERHYPED NONSENSE...</h3>
					<div class="left">
						<img src="images/moulinRouge.jpg" alt="">
						<a href="" class="full">full info</a>
					</div>
					<div class="right">
						<img src="images/kingKong.jpg" alt="">
						<a href="" class="full">full info</a>
					</div>
				</div>
			</aside>
		</section>
		<footer>
			<div class="line"></div>
			<p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal wi</p>
		</footer>
	</div>
</body>
</html>